/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;

}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/*navbar styles*/
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333333cc;
    z-index: 1000;
    border-bottom: 1px solid white;
    backdrop-filter: blur(5px);

}

.navbar-toggler-icon {
    background-image: url('data:image/svg+xml;charset=utf8,%3Csvg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath stroke="rgba(0, 0, 0, 0.5)" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/%3E%3C/svg%3E');
}

/* Display menu items vertically when hamburger menu is activated */
@media (max-width: 992px) {
    .navbar-nav {
        flex-direction: column;
        text-align: center;
    }
}

.btnC{
    background-color: #333;
    border: 1px solid transparent;
    color: white;
    padding: 10px;
    border-radius: 30px;
    font-weight: bold;
    transition: .3s;
}
.btnC:hover{
    border: 1px solid white;
    background-color: transparent;
    color: white;
}
#logo{
    font-size: 24px;
    color: black;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
    transition: .3s;
    margin: 0 20px;
}

nav ul li:hover{
    transform: scale(1.1);
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 600;
}
nav ul li a:hover{
    color: white;
}

.myAccount {
    display: flex;
    justify-content: center; /* Center horizontally */
    padding: 10px;
}



/* Hero section styles */
.hero {
    position:relative;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

/* Hero background images */
.hero-background {
    position: absolute;
    top: 46px;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    animation: slideshow 20s infinite alternate;
}

/* Define keyframes for background image slideshow */
@keyframes slideshow {
    0%, 100% {
        background-image: url('../images/3.jpg');
    }
    25% {
        background-image: url('../images/2.jpg');
    }
    50% {
        background-image: url('../images/4.jpg');
    }
    75% {
        background-image: url('../images/6.jpg');
    }
}

/* Add styles for hero content */
.hero-content {
    z-index: 1;
    text-align: center;
    color: #fff;
}

.hero-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 20px;
}

.hero-content .btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.hero-content .btn:hover {
    background-color: #0056b3;
}

/*caldendar css*/
#calendar{
   
    width: 80%;
    box-shadow: 10px 10px  50px rgba(255, 255, 255, 0.39);
}
#calendar_container{
    background-color: #333;
    padding-top: 10%;
    padding-bottom: 50px;
}

/* Custom styles for each section */

/* Add styles for home section */
#home {
    padding-top: 70px; /* Adjust the padding-top to create space below the navigation bar */
}

#home{
    background-color: #f0f0f0;
    transition: background-color 0.5s ease;
}

#session{
    background-color: #e6f5ff;
    transition: background-color 0.5s ease;
}

#news{
    background-color: #fff0f0;
    transition: background-color 0.5s ease;
}

#contact{
    background-color: #f0f0f0;
    transition: background-color 0.5s ease;
}

/* news style styles  start*/
.news-title{
    text-align: center;
    background-color: #333;
    color: #fff;
}

.news-h2{
    background-color: #333;
    color: #fff;
}

.card{
    justify-content: center;
    width: calc(100% / 3); /* Display three cards per row on larger screens */
    float: left;
    padding: 10px;
    border-radius: 25px;
    background-color: #333;
}

@media (max-width: 768px) {
    .card {
      width: 100%; /* Display one card per row on smaller screens */
    }
  }

.card-content{
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.slide-container{
    max-width: 100%;
    width: 100%;
    background-color: gray;
}

.slide-content{
    padding: 45px;
}

.name{
    font-size: 18px;
    font-weight: 500;
    color: #dbdbdb;
}

.description{
    font-size: 14px;
    color: #707070;
    text-align: center;
}

.button{
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color: #5e6c79;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button:hover{
    background-color: rgb(0, 0, 0);
}

.news-img{
    width: 150px;
    height: 150px;
}
/* news  styles  end*/
 
 
/* contact style   start*/

.contact{
    color: #e7e7e7;
    cursor: pointer;
    display: inline;
    text-align: center;

}

.contact-body{
    background-color: #424242;
    padding: 20px;
    box-shadow: 10px 10px  50px rgba(255, 255, 255, 0.39);
}

.sectionHeader{
    text-transform: capitalize;
    font-weight: bold;
    font-size: 50px;
    text-align: center;
}

.contact-head{
    padding: 50px;
    background-color: #333;
    border: none;
}

.sub-heading{
    text-align: center;
}

 .contactForm{
     
    display: grid;
    gap: 10em;
    place-items: center;
}

.contactForm, .contactMethod {
    margin-top: 20px;
}


 form{
    width: 100%;
    margin-top: 3em;
    margin-left: 10em;
}

.para{
    color: #8d8d8d;
    font-size: 1.1rem;
    line-height: 1.5em;
    margin-bottom: 1em;
    
}

.para2{
    text-align: cente;
}

.form-body {
    max-width: 500px;
    margin: 0 auto;
}

.input{
    width: 100%;
    border: none;
    font-size: .9rem;
    padding: 10px;
    outline: none;
    background-color: #dbdbdb;
    color: #313438;
    border-radius: 10px;
    border: 1px solid rgb(53, 53, 53);
    margin-bottom: 10px;

}

 .input:focus{
    border: 2px solid #0076A3;
}

 .input::placeholder{
    text-transform: capitalize;
}

.submit{
    border: none;
    font-size: 16px;
    color: #fff;
    background-color: #444d56;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit:hover{
    background-color: rgb(0, 0, 0);
}

.map-container{
    margin-top: 40px;
    position: relative;
    justify-content: center;
    width: 100%;
    height: 430px;
    margin: auto;
}

 .mapBg{
    position: absolute;
    background-color: #707070;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-shadow: 10px 10px  50px rgba(228, 228, 228, 0.39);
}

 .map{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.map iframe{
    border-radius: 20px;
    width: 100%;
    height: 100%;
}

.contact-body {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}


@media screen and (min-width:768px) {
    .contact{
        max-width: 1100px;
    }
    .contactForm{
        grid-template-columns: 1fr 1fr;
    }   

    .contactMethod{
        flex-direction: row;
        justify-content: space-between;
    }
    .form-body {
        width: 90%;
    }
}


/* contact style   end*/

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    display: inline;
    margin-right: 10px;
}

.footer-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.social-icons img {
    width: 30px;
    margin: 0 5px;
}

.contact-info p {
    font-size: 14px;
    margin-bottom: 5px;
}

/* Responsive styles */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .myAccount {
        justify-content: center; /* Center horizontally */
        margin-top: 10px; /* Add some top margin for spacing */
    }

    nav ul {
        margin-top: 10px;
    }

    .hero {
        height: 300px;
    }

    .hero h1 {
        font-size: 28px;
    }

    .hero p {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .logo {
        font-size: 20px;
    }

    .myAccount {
        justify-content: center; /* Center horizontally */
        margin-top: 10px; /* Add some top margin for spacing */
    }

    .myAccount input[type="text"] {
        margin-bottom: 10px;
    }

    nav ul li {
        display: block;
        margin-bottom: 10px;
    }

    .footer-links ul li {
        display: block;
        margin-bottom: 5px;
    }

    .social-icons img {
        width: 25px;
        margin: 0 3px;
    }

    .contact-info p {
        font-size: 12px;
    }
}